<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="homepage_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-bo-a2C">
                                <rect key="frame" x="20" y="72" width="480" height="436"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1c-bo-a2C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="QvF-Tc-2UR"/>
                            <constraint firstItem="k1c-bo-a2C" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="WVa-2J-jqR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k1c-bo-a2C" secondAttribute="leading" constant="213" id="i9X-bv-605"/>
                            <constraint firstItem="k1c-bo-a2C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="xF7-UI-wxR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i9X-bv-605"/>
                                <exclude reference="xF7-UI-wxR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oRG-H2-5dg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-288"/>
        </scene>
        <!--Team List-->
        <scene sceneID="KxD-iC-ZED">
            <objects>
                <tableViewController storyboardIdentifier="TeamListTableViewController" id="cDJ-O0-KqY" customClass="TeamListTableViewController" customModule="Funky_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="nCO-rJ-u9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamListTableViewCell" rowHeight="50" id="Ela-Iw-pCG" customClass="TeamListTableViewCell" customModule="Funky_Scout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ela-Iw-pCG" id="vWw-fP-jTg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-Xk-o9b">
                                            <rect key="frame" x="8" y="14" width="53" height="52"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="bi0-l9-iUy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CqH-ej-EDc">
                                            <rect key="frame" x="549" y="24" width="32" height="32"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78G-EO-6hr">
                                            <rect key="frame" x="108" y="14" width="140" height="52"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZTR-Xk-o9b" firstAttribute="leading" secondItem="vWw-fP-jTg" secondAttribute="leadingMargin" id="3cY-aR-Ab0"/>
                                        <constraint firstItem="ZTR-Xk-o9b" firstAttribute="baseline" secondItem="78G-EO-6hr" secondAttribute="baseline" id="GLI-rn-9Ta"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CqH-ej-EDc" secondAttribute="trailing" constant="10" id="VEy-TA-Hmd"/>
                                        <constraint firstItem="78G-EO-6hr" firstAttribute="centerY" secondItem="vWw-fP-jTg" secondAttribute="centerY" id="aD3-Sq-DWq"/>
                                        <constraint firstItem="78G-EO-6hr" firstAttribute="centerX" secondItem="vWw-fP-jTg" secondAttribute="centerX" id="hMp-pW-vZW"/>
                                        <constraint firstItem="CqH-ej-EDc" firstAttribute="centerY" secondItem="vWw-fP-jTg" secondAttribute="centerY" id="nAt-h8-Khw"/>
                                        <constraint firstItem="78G-EO-6hr" firstAttribute="leading" secondItem="ZTR-Xk-o9b" secondAttribute="trailing" constant="97" id="s82-a6-2s6"/>
                                        <constraint firstItem="78G-EO-6hr" firstAttribute="leading" secondItem="vWw-fP-jTg" secondAttribute="leadingMargin" constant="100" id="vh5-7f-CJp"/>
                                        <constraint firstItem="ZTR-Xk-o9b" firstAttribute="centerY" secondItem="vWw-fP-jTg" secondAttribute="centerY" id="z5q-1e-UaF"/>
                                        <constraint firstItem="ZTR-Xk-o9b" firstAttribute="top" secondItem="vWw-fP-jTg" secondAttribute="topMargin" constant="6" id="zTf-mU-vW5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hMp-pW-vZW"/>
                                            <exclude reference="s82-a6-2s6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="teamName" destination="78G-EO-6hr" id="TIy-P3-rE7"/>
                                    <outlet property="teamNumber" destination="ZTR-Xk-o9b" id="fXc-bm-30D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDJ-O0-KqY" id="Tcp-OP-hfo"/>
                            <outlet property="delegate" destination="cDJ-O0-KqY" id="OSc-R1-8FO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="list_icon.png" id="28S-Da-HYP"/>
                    <navigationItem key="navigationItem" title="Team List" id="KmG-zW-4pk">
                        <barButtonItem key="leftBarButtonItem" id="UxI-Yy-Me4"/>
                        <barButtonItem key="rightBarButtonItem" id="tRU-QS-lcc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTable" destination="nCO-rJ-u9x" id="F2V-tR-53Y"/>
                        <outlet property="view" destination="nCO-rJ-u9x" id="7by-89-veX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhi-Ms-7tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="396"/>
        </scene>
        <!--Pit Scouting-->
        <scene sceneID="rEM-fz-QwR">
            <objects>
                <viewController storyboardIdentifier="PitScoutViewController" id="pwX-Nb-sIm" customClass="PitScoutViewController" customModule="Funky_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLe-VT-cVr"/>
                        <viewControllerLayoutGuide type="bottom" id="tdR-0h-Ej2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fj-Jh-EKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pit Scouting" id="14j-lh-zKi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41n-fM-b3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="396"/>
        </scene>
        <!--Match Scout-->
        <scene sceneID="2LG-6w-Ya4">
            <objects>
                <viewController id="rie-HH-b9q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qet-gn-99A"/>
                        <viewControllerLayoutGuide type="bottom" id="aq7-sa-Lx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwT-5j-rBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match Scout" id="XKZ-8Q-CUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2u-qx-Ec2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="1119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.77647058820000003" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V2w-CJ-rhC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="JgN-eF-8Cm" kind="relationship" relationship="viewControllers" id="wx3-RX-4la"/>
                        <segue destination="nNj-ux-gJq" kind="relationship" relationship="viewControllers" id="gzi-LC-mUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Team List-->
        <scene sceneID="2xd-m6-pZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JgN-eF-8Cm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team List" image="list_icon.png" id="Ax7-mD-OSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="i8Y-tU-8Xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.78431372549019607" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDJ-O0-KqY" kind="relationship" relationship="rootViewController" id="ShI-g6-AiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2On-77-oK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="396"/>
        </scene>
        <!--Home-->
        <scene sceneID="0X4-it-Ne4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2w-CJ-rhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGW-uf-Ym9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.77647058820000003" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="b3j-hK-guw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AX-tm-Tq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-288"/>
        </scene>
        <!--All Matches-->
        <scene sceneID="sjt-zb-RgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNj-ux-gJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Matches" image="list_icon.png" id="uLa-fp-8h9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tl9-e4-69N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.77647058820000003" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXA-ae-zZU" kind="relationship" relationship="rootViewController" id="GBg-BN-XgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ber-Ws-Apn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1119"/>
        </scene>
        <!--All Matches-->
        <scene sceneID="dA6-tW-G2O">
            <objects>
                <tableViewController id="mXA-ae-zZU" customClass="AllMatchesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="kWv-qq-wqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nth-AO-frq" customClass="AllMatchesTableViewCell" customModule="Funky_Scout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nth-AO-frq" id="VOn-Ro-pwM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-R2-dFM" userLabel="Blue 1">
                                            <rect key="frame" x="8" y="14" width="53" height="52"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-T1-zag" userLabel="Blue 2">
                                            <rect key="frame" x="72" y="14" width="53" height="52"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-Km-Bmr" userLabel="Blue 3">
                                            <rect key="frame" x="136" y="14" width="53" height="52"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zlu-pC-LWF">
                                            <rect key="frame" x="549" y="24" width="32" height="32"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkG-iG-YTI" userLabel="Match Number">
                                            <rect key="frame" x="8" y="-8" width="85" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-Ig-0r4" userLabel="Red 1">
                                            <rect key="frame" x="238" y="14" width="53" height="52"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-LF-v1G" userLabel="Red 3">
                                            <rect key="frame" x="366" y="14" width="53" height="52"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-oZ-DNb" userLabel="Red 2">
                                            <rect key="frame" x="302" y="14" width="53" height="52"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="qQN-T1-zag" firstAttribute="centerY" secondItem="VOn-Ro-pwM" secondAttribute="centerY" id="15x-fa-EsW"/>
                                        <constraint firstItem="qQN-T1-zag" firstAttribute="leading" secondItem="7vy-R2-dFM" secondAttribute="trailing" constant="10" id="3IL-wV-7wh"/>
                                        <constraint firstItem="5aY-Ig-0r4" firstAttribute="centerX" secondItem="VOn-Ro-pwM" secondAttribute="centerX" id="3ZD-ku-JVv"/>
                                        <constraint firstItem="7vy-R2-dFM" firstAttribute="width" secondItem="VOn-Ro-pwM" secondAttribute="width" constant="53" id="6XE-ff-lhH"/>
                                        <constraint firstItem="tMJ-LF-v1G" firstAttribute="centerX" secondItem="VOn-Ro-pwM" secondAttribute="centerX" id="6sE-z1-Rlk"/>
                                        <constraint firstItem="qQN-T1-zag" firstAttribute="bottom" secondItem="7vy-R2-dFM" secondAttribute="bottom" id="7Qi-dq-Iz2"/>
                                        <constraint firstItem="5aY-Ig-0r4" firstAttribute="leading" secondItem="eqk-Km-Bmr" secondAttribute="trailing" constant="50" id="7V3-kT-mGH"/>
                                        <constraint firstItem="5aY-Ig-0r4" firstAttribute="baseline" secondItem="YSM-oZ-DNb" secondAttribute="baseline" id="7hF-pq-0Qi"/>
                                        <constraint firstItem="tMJ-LF-v1G" firstAttribute="leading" secondItem="YSM-oZ-DNb" secondAttribute="trailing" constant="10" id="Axi-R8-dpN"/>
                                        <constraint firstItem="7vy-R2-dFM" firstAttribute="leading" secondItem="VOn-Ro-pwM" secondAttribute="leadingMargin" id="Bbi-VI-ZP8"/>
                                        <constraint firstItem="YSM-oZ-DNb" firstAttribute="baseline" secondItem="tMJ-LF-v1G" secondAttribute="baseline" id="D2T-4u-uEJ"/>
                                        <constraint firstItem="YSM-oZ-DNb" firstAttribute="centerX" secondItem="VOn-Ro-pwM" secondAttribute="centerX" id="GmH-Tr-Faz"/>
                                        <constraint firstItem="eqk-Km-Bmr" firstAttribute="leading" secondItem="qQN-T1-zag" secondAttribute="trailing" constant="10" id="HDN-Bb-T7B"/>
                                        <constraint firstItem="7vy-R2-dFM" firstAttribute="top" secondItem="LkG-iG-YTI" secondAttribute="bottom" constant="-21" id="HfF-yq-3k0"/>
                                        <constraint firstItem="eqk-Km-Bmr" firstAttribute="baseline" secondItem="qQN-T1-zag" secondAttribute="baseline" id="OZp-4b-L77"/>
                                        <constraint firstItem="5aY-Ig-0r4" firstAttribute="baseline" secondItem="eqk-Km-Bmr" secondAttribute="baseline" id="SKs-Q5-GZP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zlu-pC-LWF" secondAttribute="trailing" constant="10" id="Smr-Q9-tOo"/>
                                        <constraint firstItem="eqk-Km-Bmr" firstAttribute="centerY" secondItem="VOn-Ro-pwM" secondAttribute="centerY" id="cgV-rp-1Fm"/>
                                        <constraint firstItem="YSM-oZ-DNb" firstAttribute="leading" secondItem="5aY-Ig-0r4" secondAttribute="trailing" constant="10" id="gRN-sZ-u3j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LkG-iG-YTI" secondAttribute="trailing" constant="499" id="iUk-q3-Eds"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="LkG-iG-YTI" secondAttribute="leading" id="ib5-V1-7Yv"/>
                                        <constraint firstItem="7vy-R2-dFM" firstAttribute="top" secondItem="VOn-Ro-pwM" secondAttribute="topMargin" constant="6" id="nam-hA-nYd"/>
                                        <constraint firstItem="Zlu-pC-LWF" firstAttribute="centerY" secondItem="VOn-Ro-pwM" secondAttribute="centerY" id="swa-rs-C5r"/>
                                        <constraint firstItem="7vy-R2-dFM" firstAttribute="centerY" secondItem="VOn-Ro-pwM" secondAttribute="centerY" id="tAi-PZ-4UW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="blueTeam1" destination="7vy-R2-dFM" id="eYD-0x-5de"/>
                                    <outlet property="blueTeam2" destination="qQN-T1-zag" id="xXf-mK-fBh"/>
                                    <outlet property="blueTeam3" destination="eqk-Km-Bmr" id="MRE-OT-VVR"/>
                                    <outlet property="redTeam1" destination="5aY-Ig-0r4" id="Prd-aq-ZCy"/>
                                    <outlet property="redTeam2" destination="YSM-oZ-DNb" id="bqS-M4-zjp"/>
                                    <outlet property="redTeam3" destination="tMJ-LF-v1G" id="4CQ-nk-6t6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXA-ae-zZU" id="G8y-Pm-wy6"/>
                            <outlet property="delegate" destination="mXA-ae-zZU" id="TGl-P9-2IW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Matches" id="Ma2-xj-c0y"/>
                    <connections>
                        <outlet property="allMatches" destination="kWv-qq-wqT" id="f2a-wC-MrS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKl-dr-xiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btq-az-IRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AB0-sz-mB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jx-bc-TWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwX-Nb-sIm" kind="relationship" relationship="rootViewController" id="KBN-VO-wVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmI-3l-XVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntu-s6-ptM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vh-Ye-Ybd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qp-Lw-YMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rie-HH-b9q" kind="relationship" relationship="rootViewController" id="Ugv-FG-PBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axD-KI-CMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="1443"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_icon.png" width="32" height="32"/>
        <image name="home.png" width="32" height="32"/>
        <image name="homepage_image.png" width="832" height="628"/>
        <image name="list_icon.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
